<!-- idea of this template copy from  -->
<!-- https://templateflip.com/demo/?template=creative-cv -->
<!DOCTYPE html>
<html>
<head>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
	}
	.img-bg{
		background-image: url('bridg.jpeg') ;
		background-repeat: no-repeat;
		background-size: cover;
		height:500px;
		opacity: 0.9;
		font-size: 14px;
	}
	button{
		padding: 10px;
		border: 1px solid #eee;
		width: 150px;
		background-color: #378c3f;
		color: white;

	}
	
	.main-img{
		height: 150px;
		width: 150px;
		border-radius: 100%;
	}
	.mr-top-30{
		margin-top: 30px;
	}
	.mr-top-100{
		padding-top: 100px;
	}
	.main-mune{
		display: flex;;
		list-style-type: none;
		padding-top: 20px;
		padding-left: 35px;
		font-size: 16px;
		text-transform: uppercase;;
	}
	li{
		padding: 10px;
		margin-left: 30px;

	}
	li:hover{
		background-color: #eee;
	}
	.upp{
		text-align: center;
		position: relative;;
		bottom: 15px;
		text-decoration: none;;
		color: black;
		font-size: 30px;
	}
	.grid-2{
		display: grid;
		grid-template-columns: 50% 50%;
		grid-gap: 10px;
	}
	.contener {
		border:1px solid #efefef;
		background-color: #eee;
		margin:60px; 
		overflow: hidden;
	}
	.grid-25-75{
		display: grid;
		grid-template-rows: 150px;
		grid-template-columns: 25% 75%;
		grid-gap: 10px;
	}
	@media screen and (max-width: 780px) {
	  .main-mune{
	  	display: none;;
	  }
	  .mr-top-100{
		margin-top:0px;
	  }
	  .grid-2{
	  	grid-template-columns : 100%;
	  }
	  .grid-25-75{
	  	grid-template-columns:100%;
	  }

	}
	
	
</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
</head>
<body>

	<div class="img-bg" style="text-align: center;">
		<ul class="main-mune">
			<li>creative cv</li>
			<li>about</li>
			<li>skills</li>
			<li>portfolio</li>
			<li>experience</li>
			<li>contact</li>
		</ul>
		<div class="mr-top-100">
			<img src="man.jpg" class="main-img">
			<h1 style="	color: white;">Anthony Barnett</h1>
			<h2 style="	color: white;">WEB DEVELOPER, GRAPHIC DESIGNER, PHOTOGRAPHER</h2>
			<button class="mr-top-30">Hire Me</button>
			<button style="margin-left: 10px;">Download Cv</button>
		</div>
	</div>

	<div class="upp">
		<a href=""><i class="fab fa-facebook"></i></a>
		<a href=""><i class="fab fa-twitter"></i></a>
		<a href=""><i class="fab fa-google-plus-g"></i></a>
		<a href=""><i class="fab fa-instagram"></i></a>
	</div>
	<div class="grid-2  contener" style="padding: 30px; ">
		<div>
			<h1>About</h1>
			<p style="width: 80%; padding-top: 25px">
				Hello! I am Anthony Barnett. Web Developer, Graphic Designer and Photographer.
				<br><br>
				Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skills and experience
			</p>
		</div>
		<div>
			<h1>Basic Information</h1>
			
			<p  style="width: 80%; padding-top: 25px"> 

				AGE: 24 <br><br>
				EMAIL:anthony@company.com <br><br>
				PHONE:+1718-111-0011 <br><br>
				ADDRESS:140, City Center, New York, U.S.A <br><br>
				LANGUAGE:English, German, French <br><br>	
			</p>
		</div>
	</div>


	<h1 style="text-align: center; margin-bottom: 30px;">Work Experience</h1>

	<div class="grid-25-75 contener" >
		<div style="background-color: #378c3f;padding: 30px;"><br>
			<h4>MARCH 2016 - PRESENT</h4>
			<br>
			<h4>CREATIVEM</h4>
		</div>

		<div style="padding: 30px;">
			<h3>Front End Developer</h3>
			<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
		</div>
	</div>
	<div class="grid-25-75 contener" >
		<div style="background-color: #378c3f;padding: 30px;"><br>
			<h4>APRIL 2014 - MARCH 2016</h4>
			<br>
			<h4>WEBNOTE</h4>
		</div>

		<div style="padding: 30px;">
			<h3>Web Developer</h3>
			<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
		</div>
	</div>
	<div class="grid-25-75 contener" >
		<div style="background-color: #378c3f;padding: 30px;"><br>
			<h4>APRIL 2013 - FEBRUARY 2014</h4>
			<br>
			<h4>WEBM</h4>
		</div>

		<div style="padding: 30px;">
			<h3>Intern</h3>
			<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
		</div>
	</div>

	<h1 style="text-align: center; margin-bottom: 30px;">Education</h1>

	<div class="grid-25-75 contener" >
		<div style="background-color: #378c3f;padding: 30px;"><br>
			<h4>2013 - 2015</h4>
			<br>
			<h4>Master's Degree</h4>
		</div>

		<div style="padding: 20px;">
			<h2>Master of Information Technology</h2>
			<h5>UNIVERSITY OF COMPUTER SCIENCE</h5>
			<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
		</div>
	</div>

	<div class="grid-25-75 contener" >
		<div style="background-color: #378c3f;padding: 30px;"><br>
			<h4>2009 - 2013</h4>
			<br>
			<h4>Bachelor's Degree</h4>
		</div>

		<div style="padding: 20px;">
			<h2>Bachelor of Computer Science</h2>
			<h5>UNIVERSITY OF COMPUTER SCIENCE</h5>
			<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
		</div>
	</div>
	<div class="grid-25-75 contener" >
		<div style="background-color: #378c3f;padding: 30px;"><br>
			<h4>2007 - 2009</h4>
			<br>
			<h4>High School</h4>
		</div>

		<div style="padding: 20px;">
			<h2>Science and Mathematics</h2>
			<h5>USCHOOL OF SECONDARY BOARD</h5>
			<p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
		</div>
	</div>

	<div style="text-align: center;font-size: 50px ; margin-bottom: 50px">
		
		<a href="" style="padding-left: 10px"><i class="fab fa-facebook"></i></a>
		<a href="" style="padding-left: 10px"><i class="fab fa-twitter"></i></a>
		<a href="" style="padding-left: 10px"><i class="fab fa-google-plus-g"></i></a>
		<a href="" style="padding-left: 10px"><i class="fab fa-instagram"></i></a>
	</div>

	<div style="text-align: center; margin-bottom: 10px">
		<h1 >Anthony Barnett</h1>
		<h3 >&copy Creative CV. All rights reserved.</h3>
		<h5>Design - TemplateFlip</h5>
	</div>
</body>
</html>
